{
  "hotkeys": {
    "toggle_window": "ctrl+tab",
    "add_account": "shift+tab"
  },
  "ui": {
    "window_position": "top_right",
    "margin": 0,
    "always_on_top": false,
    "custom_x": 100,
    "custom_y": 100
  },
  "tray": {
    "enabled": true,
    "hide_on_close": true,
    "tooltip": "Python Authenticator"
  },
  "update": {
    "auto_refresh": true,
    "refresh_interval": 1,
    "show_progress_bar": true
  }
}